server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/sell
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#auto create table
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

sj.address = 172.16.6.42
